<!DOCTYPE html>

<html lang="en">
    <head>
	
	 <!--  <script src="https://cdn.jsdelivr.net/npm/justgage@1.3.2/justgage.min.js"></script>-->
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/justgage/1.6.1/justgage.js"></script>
		 <title>Current temp</title>
	  <style>
		.gauge {
			width: 450px;
			height: 450px;
			display: inline-block;
		  }
          .smallgauge {
			width: 100px;
			height: 100px;
			display: inline-block;
		  }
          .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 8px;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
          
          .button2 {background-color: #008CBA;} /* Blue */
          .button3 {background-color: #f44336;} /* Red */ 
          .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
          .button5 {background-color: #555555;} /* Black */
		</style> 
    </head>
   <body onload="displaydata()">
	
	<div id="Showers-gauge" class=gauge>
	<div id="temp-up-gauge" class=smallgauge></div>
    <div id="temp-mid-gauge" class=smallgauge></div>
    <div id="temp-low-gauge" class=smallgauge></div> </div>
    <p id="heaterstatus"></p>
    <p id="Mode"></p>
    <button class="button" id="onoffBtn" onclick="onoff()">...</button>
    <button class="button" id="autoBtn" onclick="Auto()">Auto</button>
	<script>
		setInterval(displaydata, 10000);
        let TempVal = 2
        function displaydata() {
                    url = document.location.origin + "/status"
					const obj = JSON.parse(Get(url));
                    TempVal = obj.CurrentShowers 
					document.getElementById("heaterstatus").innerHTML = "Heater is:"+  obj.HeaterOnOff
                    document.getElementById("Mode").innerHTML = "Mode is " + obj.Status
                    if (obj.HeaterOnOff == "Off"){
                        document.getElementById("onoffBtn").innerHTML ="On"
                        document.getElementById("onoffBtn").className = "button button2"
                    }
                    else{
                        document.getElementById("onoffBtn").innerHTML ="Off"
                        document.getElementById("onoffBtn").className = "button button3"
                    }
					gs.refresh(obj.CurrentShowers)
                    gu.refresh(obj.CurrentTemp[2])
                    gm.refresh(obj.CurrentTemp[0])
                    gl.refresh(obj.CurrentTemp[1])

				}
		function Get(yourUrl){
					var Httpreq = new XMLHttpRequest(); // a new request
					Httpreq.open("GET",yourUrl,false);
					Httpreq.send(null);
					console.log(Httpreq.responseText)
					return Httpreq.responseText;          
		}
        function onoff(){
            
            if(document.getElementById("onoffBtn").innerHTML == "On"){
                Turnon()
            }
            else{
                Turnoff()
            }

        }
        function Turnon(){
            fetch(document.location.origin + "/manualon", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ "id": 78912 })
            })
        }
        function Turnoff(){
                fetch(document.location.origin + "/manualoff", {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ "id": 78912 })
            })
        }
        function Auto(){
            //document.getElementById("Mode").innerHTML = "Mode is auto"
            fetch(document.location.origin + "/auto", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ "id": 78912 })
        })
    }
        


		var gu = new JustGage({
			id: "temp-up-gauge",
			value: TempVal,
            decimals: true,
			min: 0,
			max: 70,
			title: "UperTemp",
			label: "Uper °C",
			levelColors: ["#FFFF00", "#FF8C00", "#ff0000"],
	    });
        var gm = new JustGage({
            id: "temp-mid-gauge",
            value: TempVal,
            decimals: true,
            min: 0,
            max: 70,
            title: "MidTemp",
            label: "Mid °C",
            levelColors: ["#FFFF00", "#FF8C00", "#ff0000"],
        });
        var gl = new JustGage({
        id: "temp-low-gauge",
            value: TempVal,
            decimals: true,
            min: 0,
            max: 70,
            title: "LowerTemp",
            label: "Low °C",
            levelColors: ["#FFFF00", "#FF8C00", "#ff0000"],
        });
      var gs = new JustGage({
        id: "Showers-gauge",
        value: TempVal,
        decimals: true,
        min: 0,
        max: 6,
        title: "מספר מקלחות",
        label: "Showers",
        levelColors: ["#FFFF00", "#FF8C00", "#ff0000"],
  });
	</script>
	<footer class="footer">
	</footer>

    </body>
	
	
  

</html>